# Miro-like Board

## Core Features
The application is packed with features to support your creative process:

- **Whiteboard from Scratch**: Start with a blank canvas to unleash your creativity.
- **Toolbar with Text, Shapes, Sticky Notes & Pencil**: Access a variety of drawing tools to express your ideas vividly.
- **Layering Functionality**: Organize elements on your board with ease using layers.
- **Coloring System**: Bring your drawings to life with a comprehensive color palette.
- **Undo & Redo Functionality**: Easily correct mistakes or revert changes with undo and redo options.
- **Keyboard Shortcuts**: Speed up your workflow with handy keyboard shortcuts.
- **Real-time Collaboration**: Work with team members simultaneously on the same board.
- **Real-time Database**: Ensure all changes are saved and updated in real time for every participant.
- **Auth, Organisations, and Invites**: Manage access with robust authentication, organize your boards by team or project, and invite others to collaborate.
- **Favoriting Functionality**: Quickly access your most important or frequently used boards.
- **Built with Next.js 14**: Leveraging the latest improvements in the Next.js framework for enhanced performance and developer experience.

## Contributing

We encourage contributions to make our Miro-like Board even better. If you have ideas, feedback, or want to contribute code, please follow these steps:

1. Fork the repository.
2. Create a new branch for your feature (`git checkout -b feature/amazing-feature`).
3. Commit your changes (`git commit -am 'Add some amazing feature'`).
4. Push to the branch (`git push origin feature/amazing-feature`).
5. Open a Pull Request.
